<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>pembelian tiket</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="assets/img/festival-ikan-tuna.png" alt="" class="card__img"> 

                <!-- <div class="card__content">  -->
                     <div class="card__data">
                         <h1 class="card__title">Festival Ikan Tuna</h1>
                         <span class="card__preci">50K</span>
                         <p class="card__description">Festival Ikan Tuna Gorontalo 2022.</p>
                         <a target="blank" href="https://instagram.com/festivalikantuna/" class="card__button">Pesan Sekarang</a>
                     </div>
                <!-- </div> -->
            </div>
        </div>
    </body>
</html>